[uwsgi]
chdir = /home/ftp-docs/blog
module = blog.wsgi:application
#socket = /home/ftp-docs/blog/mysite.sock
socket = 127.0.0.1:8000
#http = 127.0.0.1:8000
master = true
daemonize = /home/ftp-docs/blog/run.log
#disable-logging = true
wsgi-file = /home/ftp-docs/blog/blog/wsgi.py
pidfile = /home/ftp-docs/blog/uwsgi.pid
home = /home/venv
#processes = 4
#max-requests = 25000
#harakiri = 60
#uid = root
#gid = root
#vacuum = false
